In [1]:
from pyspark.sql import SparkSession

In [2]:
from pyspark.sql import SparkSession

spark = SparkSession.builder \
    .appName("JDBC Example") \
    .config("spark.jars.packages", "mysql:mysql-connector-java:8.0.32") \
    .getOrCreate()

25/01/11 20:35:25 WARN Utils: Your hostname, satish-lenovo resolves to a loopback address: 127.0.1.1; using 192.168.1.5 instead (on interface wlp0s20f3)
25/01/11 20:35:25 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address

:: loading settings :: url = jar:file:/home/satish/anaconda3/lib/python3.12/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml

Ivy Default Cache set to: /home/satish/.ivy2/cache
The jars for the packages stored in: /home/satish/.ivy2/jars
mysql#mysql-connector-java added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-0d92a846-de35-4d46-9f64-c7f38ad23813;1.0
	confs: [default]
	found mysql#mysql-connector-java;8.0.32 in central
	found com.mysql#mysql-connector-j;8.0.32 in central
	found com.google.protobuf#protobuf-java;3.21.9 in central
:: resolution report :: resolve 183ms :: artifacts dl 5ms
	:: modules in use:
	com.google.protobuf#protobuf-java;3.21.9 from central in [default]
	com.mysql#mysql-connector-j;8.0.32 from central in [default]
	mysql#mysql-connector-java;8.0.32 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   3   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-0d92a846-de35-4d46-9f64-c7f38ad23813
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/7ms)
25/01/11 20:35:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/01/11 20:35:26 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.

In [3]:
df=spark.read.csv('/media/satish/New Volume/docker_data/docker-hadoop-spark/breweries.csv',header=True)

In [4]:
df.show()

+---+--------------------+-------------+-----+---+
|_c0|                name|         city|state| id|
+---+--------------------+-------------+-----+---+
|  0|  NorthGate Brewing |  Minneapolis|   MN|  0|
|  1|Against the Grain...|   Louisville|   KY|  1|
|  2|Jack's Abby Craft...|   Framingham|   MA|  2|
|  3|Mike Hess Brewing...|    San Diego|   CA|  3|
|  4|Fort Point Beer C...|San Francisco|   CA|  4|
|  5|COAST Brewing Com...|   Charleston|   SC|  5|
|  6|Great Divide Brew...|       Denver|   CO|  6|
|  7|    Tapistry Brewing|     Bridgman|   MI|  7|
|  8|    Big Lake Brewing|      Holland|   MI|  8|
|  9|The Mitten Brewin...| Grand Rapids|   MI|  9|
| 10|      Brewery Vivant| Grand Rapids|   MI| 10|
| 11|    Petoskey Brewing|     Petoskey|   MI| 11|
| 12|  Blackrocks Brewery|    Marquette|   MI| 12|
| 13|Perrin Brewing Co...|Comstock Park|   MI| 13|
| 14|Witch's Hat Brewi...|   South Lyon|   MI| 14|
| 15|Founders Brewing ...| Grand Rapids|   MI| 15|
| 16|   Flat 12 Bierwerks| Indianapolis|   IN| 16|
| 17|Tin Man Brewing C...|   Evansville|   IN| 17|
| 18|Black Acre Brewin...| Indianapolis|   IN| 18|
| 19|   Brew Link Brewing|   Plainfield|   IN| 19|
+---+--------------------+-------------+-----+---+
only showing top 20 rows

25/01/11 20:35:31 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , name, city, state, id
 Schema: _c0, name, city, state, id
Expected: _c0 but found:
CSV file: file:///media/satish/New%20Volume/docker_data/docker-hadoop-spark/breweries.csv

In [5]:
df.registerTempTable('mydata')

/home/satish/anaconda3/lib/python3.12/site-packages/pyspark/sql/dataframe.py:329: FutureWarning: Deprecated in 2.0, use createOrReplaceTempView instead.
  warnings.warn("Deprecated in 2.0, use createOrReplaceTempView instead.", FutureWarning)

In [6]:
data=spark.sql("SELECT name FROM mydata")

In [7]:
data.show()

+--------------------+
|                name|
+--------------------+
|  NorthGate Brewing |
|Against the Grain...|
|Jack's Abby Craft...|
|Mike Hess Brewing...|
|Fort Point Beer C...|
|COAST Brewing Com...|
|Great Divide Brew...|
|    Tapistry Brewing|
|    Big Lake Brewing|
|The Mitten Brewin...|
|      Brewery Vivant|
|    Petoskey Brewing|
|  Blackrocks Brewery|
|Perrin Brewing Co...|
|Witch's Hat Brewi...|
|Founders Brewing ...|
|   Flat 12 Bierwerks|
|Tin Man Brewing C...|
|Black Acre Brewin...|
|   Brew Link Brewing|
+--------------------+
only showing top 20 rows

In [8]:
df.createOrReplaceTempView('mydata2')

In [9]:
spark.sql("select * from mydata2").show()

+---+--------------------+-------------+-----+---+
|_c0|                name|         city|state| id|
+---+--------------------+-------------+-----+---+
|  0|  NorthGate Brewing |  Minneapolis|   MN|  0|
|  1|Against the Grain...|   Louisville|   KY|  1|
|  2|Jack's Abby Craft...|   Framingham|   MA|  2|
|  3|Mike Hess Brewing...|    San Diego|   CA|  3|
|  4|Fort Point Beer C...|San Francisco|   CA|  4|
|  5|COAST Brewing Com...|   Charleston|   SC|  5|
|  6|Great Divide Brew...|       Denver|   CO|  6|
|  7|    Tapistry Brewing|     Bridgman|   MI|  7|
|  8|    Big Lake Brewing|      Holland|   MI|  8|
|  9|The Mitten Brewin...| Grand Rapids|   MI|  9|
| 10|      Brewery Vivant| Grand Rapids|   MI| 10|
| 11|    Petoskey Brewing|     Petoskey|   MI| 11|
| 12|  Blackrocks Brewery|    Marquette|   MI| 12|
| 13|Perrin Brewing Co...|Comstock Park|   MI| 13|
| 14|Witch's Hat Brewi...|   South Lyon|   MI| 14|
| 15|Founders Brewing ...| Grand Rapids|   MI| 15|
| 16|   Flat 12 Bierwerks| Indianapolis|   IN| 16|
| 17|Tin Man Brewing C...|   Evansville|   IN| 17|
| 18|Black Acre Brewin...| Indianapolis|   IN| 18|
| 19|   Brew Link Brewing|   Plainfield|   IN| 19|
+---+--------------------+-------------+-----+---+
only showing top 20 rows

25/01/11 20:35:32 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , name, city, state, id
 Schema: _c0, name, city, state, id
Expected: _c0 but found:
CSV file: file:///media/satish/New%20Volume/docker_data/docker-hadoop-spark/breweries.csv

In [10]:
df=df.toPandas()

25/01/11 20:35:32 WARN CSVHeaderChecker: CSV header does not conform to the schema.
 Header: , name, city, state, id
 Schema: _c0, name, city, state, id
Expected: _c0 but found:
CSV file: file:///media/satish/New%20Volume/docker_data/docker-hadoop-spark/breweries.csv

In [11]:
df

     _c0                           name           city state   id
0      0             NorthGate Brewing     Minneapolis    MN    0
1      1      Against the Grain Brewery     Louisville    KY    1
2      2       Jack's Abby Craft Lagers     Framingham    MA    2
3      3      Mike Hess Brewing Company      San Diego    CA    3
4      4        Fort Point Beer Company  San Francisco    CA    4
..   ...                            ...            ...   ...  ...
553  553            Covington Brewhouse      Covington    LA  553
554  554                Dave's Brewfarm         Wilson    WI  554
555  555          Ukiah Brewing Company          Ukiah    CA  555
556  556        Butternuts Beer and Ale  Garrattsville    NY  556
557  557  Sleeping Lady Brewing Company      Anchorage    AK  557

[558 rows x 5 columns]

In [12]:
df['name'].str.split(" ")

0                  [NorthGate, Brewing, ]
1          [Against, the, Grain, Brewery]
2           [Jack's, Abby, Craft, Lagers]
3          [Mike, Hess, Brewing, Company]
4            [Fort, Point, Beer, Company]
                      ...
553                [Covington, Brewhouse]
554                    [Dave's, Brewfarm]
555             [Ukiah, Brewing, Company]
556          [Butternuts, Beer, and, Ale]
557    [Sleeping, Lady, Brewing, Company]
Name: name, Length: 558, dtype: object

In [13]:
df['name']=df['name'].str.strip()

In [14]:
df

     _c0                           name           city state   id
0      0              NorthGate Brewing    Minneapolis    MN    0
1      1      Against the Grain Brewery     Louisville    KY    1
2      2       Jack's Abby Craft Lagers     Framingham    MA    2
3      3      Mike Hess Brewing Company      San Diego    CA    3
4      4        Fort Point Beer Company  San Francisco    CA    4
..   ...                            ...            ...   ...  ...
553  553            Covington Brewhouse      Covington    LA  553
554  554                Dave's Brewfarm         Wilson    WI  554
555  555          Ukiah Brewing Company          Ukiah    CA  555
556  556        Butternuts Beer and Ale  Garrattsville    NY  556
557  557  Sleeping Lady Brewing Company      Anchorage    AK  557

[558 rows x 5 columns]

In [15]:
df=spark.createDataFrame(df,['id','name','city','state','id2'])

In [16]:
df.show()

+---+--------------------+-------------+-----+---+
| id|                name|         city|state|id2|
+---+--------------------+-------------+-----+---+
|  0|   NorthGate Brewing|  Minneapolis|   MN|  0|
|  1|Against the Grain...|   Louisville|   KY|  1|
|  2|Jack's Abby Craft...|   Framingham|   MA|  2|
|  3|Mike Hess Brewing...|    San Diego|   CA|  3|
|  4|Fort Point Beer C...|San Francisco|   CA|  4|
|  5|COAST Brewing Com...|   Charleston|   SC|  5|
|  6|Great Divide Brew...|       Denver|   CO|  6|
|  7|    Tapistry Brewing|     Bridgman|   MI|  7|
|  8|    Big Lake Brewing|      Holland|   MI|  8|
|  9|The Mitten Brewin...| Grand Rapids|   MI|  9|
| 10|      Brewery Vivant| Grand Rapids|   MI| 10|
| 11|    Petoskey Brewing|     Petoskey|   MI| 11|
| 12|  Blackrocks Brewery|    Marquette|   MI| 12|
| 13|Perrin Brewing Co...|Comstock Park|   MI| 13|
| 14|Witch's Hat Brewi...|   South Lyon|   MI| 14|
| 15|Founders Brewing ...| Grand Rapids|   MI| 15|
| 16|   Flat 12 Bierwerks| Indianapolis|   IN| 16|
| 17|Tin Man Brewing C...|   Evansville|   IN| 17|
| 18|Black Acre Brewin...| Indianapolis|   IN| 18|
| 19|   Brew Link Brewing|   Plainfield|   IN| 19|
+---+--------------------+-------------+-----+---+
only showing top 20 rows

In [17]:
df2 = spark.read.format("jdbc") \
    .option("url", "jdbc:mysql://relational.fel.cvut.cz:3306/Bupa") \
    .option("driver", "com.mysql.cj.jdbc.Driver") \
    .option("dbtable", "drinks") \
    .option("user", "guest") \
    .option("password", "ctu-relational") \
    .load()

In [18]:
# df2 = spark.read.format("jdbc") \
#     .option("url", "jdbc:mysql://relational.fel.cvut.cz:3306/TPCD") \
#     .option("driver", "com.mysql.cj.jdbc.Driver") \
#     .option("dbtable", "dss_partsupp") \
#     .option("user", "guest") \
#     .option("password", "ctu-relational") \
#     .option("partitionColumn", "ps_partkey")\
#     .option("lowerBound", "1") \
#     .option("upperBound", "100000") \
#     .option("numPartitions", "10") \
#     .load()

In [19]:
df2.show()

+----+-----+
|arg1| arg2|
+----+-----+
|  T1|0.000|
| T10|0.500|
|T100|3.000|
|T101|3.000|
|T102|3.000|
|T103|4.000|
|T104|4.000|
|T105|4.000|
|T106|4.000|
|T107|4.000|
|T108|4.000|
|T109|4.000|
| T11|0.500|
|T110|4.000|
|T111|4.000|
|T112|4.000|
|T113|4.000|
|T114|4.000|
|T115|4.000|
|T116|4.000|
+----+-----+
only showing top 20 rows

In [20]:
df2.rdd.getNumPartitions()

1

In [23]:
df2.rdd.collect()

[Row(arg1='T1', arg2=Decimal('0.000')),
 Row(arg1='T10', arg2=Decimal('0.500')),
 Row(arg1='T100', arg2=Decimal('3.000')),
 Row(arg1='T101', arg2=Decimal('3.000')),
 Row(arg1='T102', arg2=Decimal('3.000')),
 Row(arg1='T103', arg2=Decimal('4.000')),
 Row(arg1='T104', arg2=Decimal('4.000')),
 Row(arg1='T105', arg2=Decimal('4.000')),
 Row(arg1='T106', arg2=Decimal('4.000')),
 Row(arg1='T107', arg2=Decimal('4.000')),
 Row(arg1='T108', arg2=Decimal('4.000')),
 Row(arg1='T109', arg2=Decimal('4.000')),
 Row(arg1='T11', arg2=Decimal('0.500')),
 Row(arg1='T110', arg2=Decimal('4.000')),
 Row(arg1='T111', arg2=Decimal('4.000')),
 Row(arg1='T112', arg2=Decimal('4.000')),
 Row(arg1='T113', arg2=Decimal('4.000')),
 Row(arg1='T114', arg2=Decimal('4.000')),
 Row(arg1='T115', arg2=Decimal('4.000')),
 Row(arg1='T116', arg2=Decimal('4.000')),
 Row(arg1='T117', arg2=Decimal('4.000')),
 Row(arg1='T118', arg2=Decimal('4.000')),
 Row(arg1='T119', arg2=Decimal('4.000')),
 Row(arg1='T12', arg2=Decimal('0.500')),
 Row(arg1='T120', arg2=Decimal('4.000')),
 Row(arg1='T121', arg2=Decimal('4.000')),
 Row(arg1='T122', arg2=Decimal('4.000')),
 Row(arg1='T123', arg2=Decimal('4.000')),
 Row(arg1='T124', arg2=Decimal('4.000')),
 Row(arg1='T125', arg2=Decimal('4.000')),
 Row(arg1='T126', arg2=Decimal('4.000')),
 Row(arg1='T127', arg2=Decimal('4.000')),
 Row(arg1='T128', arg2=Decimal('4.000')),
 Row(arg1='T129', arg2=Decimal('4.000')),
 Row(arg1='T13', arg2=Decimal('0.500')),
 Row(arg1='T130', arg2=Decimal('4.000')),
 Row(arg1='T131', arg2=Decimal('5.000')),
 Row(arg1='T132', arg2=Decimal('5.000')),
 Row(arg1='T133', arg2=Decimal('5.000')),
 Row(arg1='T134', arg2=Decimal('5.000')),
 Row(arg1='T135', arg2=Decimal('5.000')),
 Row(arg1='T136', arg2=Decimal('5.000')),
 Row(arg1='T137', arg2=Decimal('5.000')),
 Row(arg1='T138', arg2=Decimal('5.000')),
 Row(arg1='T139', arg2=Decimal('5.000')),
 Row(arg1='T14', arg2=Decimal('0.500')),
 Row(arg1='T140', arg2=Decimal('5.000')),
 Row(arg1='T141', arg2=Decimal('6.000')),
 Row(arg1='T142', arg2=Decimal('6.000')),
 Row(arg1='T143', arg2=Decimal('6.000')),
 Row(arg1='T144', arg2=Decimal('6.000')),
 Row(arg1='T145', arg2=Decimal('6.000')),
 Row(arg1='T146', arg2=Decimal('6.000')),
 Row(arg1='T147', arg2=Decimal('6.000')),
 Row(arg1='T148', arg2=Decimal('6.000')),
 Row(arg1='T149', arg2=Decimal('6.000')),
 Row(arg1='T15', arg2=Decimal('0.500')),
 Row(arg1='T150', arg2=Decimal('6.000')),
 Row(arg1='T151', arg2=Decimal('6.000')),
 Row(arg1='T152', arg2=Decimal('6.000')),
 Row(arg1='T153', arg2=Decimal('6.000')),
 Row(arg1='T154', arg2=Decimal('6.000')),
 Row(arg1='T155', arg2=Decimal('6.000')),
 Row(arg1='T156', arg2=Decimal('6.000')),
 Row(arg1='T157', arg2=Decimal('6.000')),
 Row(arg1='T158', arg2=Decimal('6.000')),
 Row(arg1='T159', arg2=Decimal('6.000')),
 Row(arg1='T16', arg2=Decimal('0.500')),
 Row(arg1='T160', arg2=Decimal('6.000')),
 Row(arg1='T161', arg2=Decimal('6.000')),
 Row(arg1='T162', arg2=Decimal('6.000')),
 Row(arg1='T163', arg2=Decimal('6.000')),
 Row(arg1='T164', arg2=Decimal('6.000')),
 Row(arg1='T165', arg2=Decimal('6.000')),
 Row(arg1='T166', arg2=Decimal('6.000')),
 Row(arg1='T167', arg2=Decimal('7.000')),
 Row(arg1='T168', arg2=Decimal('7.000')),
 Row(arg1='T169', arg2=Decimal('7.000')),
 Row(arg1='T17', arg2=Decimal('0.500')),
 Row(arg1='T170', arg2=Decimal('8.000')),
 Row(arg1='T171', arg2=Decimal('8.000')),
 Row(arg1='T172', arg2=Decimal('8.000')),
 Row(arg1='T173', arg2=Decimal('8.000')),
 Row(arg1='T174', arg2=Decimal('8.000')),
 Row(arg1='T175', arg2=Decimal('8.000')),
 Row(arg1='T176', arg2=Decimal('8.000')),
 Row(arg1='T177', arg2=Decimal('8.000')),
 Row(arg1='T178', arg2=Decimal('8.000')),
 Row(arg1='T179', arg2=Decimal('8.000')),
 Row(arg1='T18', arg2=Decimal('0.500')),
 Row(arg1='T180', arg2=Decimal('8.000')),
 Row(arg1='T181', arg2=Decimal('8.000')),
 Row(arg1='T182', arg2=Decimal('9.000')),
 Row(arg1='T183', arg2=Decimal('10.000')),
 Row(arg1='T184', arg2=Decimal('10.000')),
 Row(arg1='T185', arg2=Decimal('10.000')),
 Row(arg1='T186', arg2=Decimal('10.000')),
 Row(arg1='T187', arg2=Decimal('12.000')),
 Row(arg1='T188', arg2=Decimal('12.000')),
 Row(arg1='T189', arg2=Decimal('16.000')),
 Row(arg1='T19', arg2=Decimal('0.500')),
 Row(arg1='T190', arg2=Decimal('20.000')),
 Row(arg1='T191', arg2=Decimal('0.000')),
 Row(arg1='T192', arg2=Decimal('0.000')),
 Row(arg1='T193', arg2=Decimal('0.000')),
 Row(arg1='T194', arg2=Decimal('0.500')),
 Row(arg1='T195', arg2=Decimal('0.500')),
 Row(arg1='T196', arg2=Decimal('0.500')),
 Row(arg1='T197', arg2=Decimal('0.500')),
 Row(arg1='T198', arg2=Decimal('0.500')),
 Row(arg1='T199', arg2=Decimal('0.500')),
 Row(arg1='T2', arg2=Decimal('0.000')),
 Row(arg1='T20', arg2=Decimal('0.500')),
 Row(arg1='T200', arg2=Decimal('0.500')),
 Row(arg1='T201', arg2=Decimal('0.500')),
 Row(arg1='T202', arg2=Decimal('0.500')),
 Row(arg1='T203', arg2=Decimal('0.500')),
 Row(arg1='T204', arg2=Decimal('0.500')),
 Row(arg1='T205', arg2=Decimal('0.500')),
 Row(arg1='T206', arg2=Decimal('0.500')),
 Row(arg1='T207', arg2=Decimal('0.500')),
 Row(arg1='T208', arg2=Decimal('0.500')),
 Row(arg1='T209', arg2=Decimal('0.500')),
 Row(arg1='T21', arg2=Decimal('0.500')),
 Row(arg1='T210', arg2=Decimal('0.500')),
 Row(arg1='T211', arg2=Decimal('0.500')),
 Row(arg1='T212', arg2=Decimal('0.500')),
 Row(arg1='T213', arg2=Decimal('0.500')),
 Row(arg1='T214', arg2=Decimal('0.500')),
 Row(arg1='T215', arg2=Decimal('0.500')),
 Row(arg1='T216', arg2=Decimal('0.500')),
 Row(arg1='T217', arg2=Decimal('0.500')),
 Row(arg1='T218', arg2=Decimal('0.500')),
 Row(arg1='T219', arg2=Decimal('0.500')),
 Row(arg1='T22', arg2=Decimal('0.500')),
 Row(arg1='T220', arg2=Decimal('0.500')),
 Row(arg1='T221', arg2=Decimal('0.500')),
 Row(arg1='T222', arg2=Decimal('0.500')),
 Row(arg1='T223', arg2=Decimal('0.500')),
 Row(arg1='T224', arg2=Decimal('0.500')),
 Row(arg1='T225', arg2=Decimal('0.500')),
 Row(arg1='T226', arg2=Decimal('0.500')),
 Row(arg1='T227', arg2=Decimal('0.500')),
 Row(arg1='T228', arg2=Decimal('0.500')),
 Row(arg1='T229', arg2=Decimal('0.500')),
 Row(arg1='T23', arg2=Decimal('0.500')),
 Row(arg1='T230', arg2=Decimal('0.500')),
 Row(arg1='T231', arg2=Decimal('0.500')),
 Row(arg1='T232', arg2=Decimal('0.500')),
 Row(arg1='T233', arg2=Decimal('0.500')),
 Row(arg1='T234', arg2=Decimal('0.500')),
 Row(arg1='T235', arg2=Decimal('0.500')),
 Row(arg1='T236', arg2=Decimal('0.500')),
 Row(arg1='T237', arg2=Decimal('0.500')),
 Row(arg1='T238', arg2=Decimal('0.500')),
 Row(arg1='T239', arg2=Decimal('0.500')),
 Row(arg1='T24', arg2=Decimal('0.500')),
 Row(arg1='T240', arg2=Decimal('0.500')),
 Row(arg1='T241', arg2=Decimal('0.500')),
 Row(arg1='T242', arg2=Decimal('0.500')),
 Row(arg1='T243', arg2=Decimal('0.500')),
 Row(arg1='T244', arg2=Decimal('1.000')),
 Row(arg1='T245', arg2=Decimal('1.000')),
 Row(arg1='T246', arg2=Decimal('1.000')),
 Row(arg1='T247', arg2=Decimal('1.000')),
 Row(arg1='T248', arg2=Decimal('1.000')),
 Row(arg1='T249', arg2=Decimal('1.000')),
 Row(arg1='T25', arg2=Decimal('0.500')),
 Row(arg1='T250', arg2=Decimal('1.000')),
 Row(arg1='T251', arg2=Decimal('1.000')),
 Row(arg1='T252', arg2=Decimal('1.000')),
 Row(arg1='T253', arg2=Decimal('1.000')),
 Row(arg1='T254', arg2=Decimal('1.000')),
 Row(arg1='T255', arg2=Decimal('2.000')),
 Row(arg1='T256', arg2=Decimal('2.000')),
 Row(arg1='T257', arg2=Decimal('2.000')),
 Row(arg1='T258', arg2=Decimal('2.000')),
 Row(arg1='T259', arg2=Decimal('2.000')),
 Row(arg1='T26', arg2=Decimal('0.500')),
 Row(arg1='T260', arg2=Decimal('2.000')),
 Row(arg1='T261', arg2=Decimal('2.000')),
 Row(arg1='T262', arg2=Decimal('2.000')),
 Row(arg1='T263', arg2=Decimal('2.000')),
 Row(arg1='T264', arg2=Decimal('2.000')),
 Row(arg1='T265', arg2=Decimal('2.000')),
 Row(arg1='T266', arg2=Decimal('2.000')),
 Row(arg1='T267', arg2=Decimal('2.000')),
 Row(arg1='T268', arg2=Decimal('2.000')),
 Row(arg1='T269', arg2=Decimal('2.000')),
 Row(arg1='T27', arg2=Decimal('0.500')),
 Row(arg1='T270', arg2=Decimal('2.000')),
 Row(arg1='T271', arg2=Decimal('2.000')),
 Row(arg1='T272', arg2=Decimal('3.000')),
 Row(arg1='T273', arg2=Decimal('3.000')),
 Row(arg1='T274', arg2=Decimal('3.000')),
 Row(arg1='T275', arg2=Decimal('3.000')),
 Row(arg1='T276', arg2=Decimal('3.000')),
 Row(arg1='T277', arg2=Decimal('3.000')),
 Row(arg1='T278', arg2=Decimal('3.000')),
 Row(arg1='T279', arg2=Decimal('4.000')),
 Row(arg1='T28', arg2=Decimal('0.500')),
 Row(arg1='T280', arg2=Decimal('4.000')),
 Row(arg1='T281', arg2=Decimal('4.000')),
 Row(arg1='T282', arg2=Decimal('4.000')),
 Row(arg1='T283', arg2=Decimal('4.000')),
 Row(arg1='T284', arg2=Decimal('4.000')),
 Row(arg1='T285', arg2=Decimal('4.000')),
 Row(arg1='T286', arg2=Decimal('4.000')),
 Row(arg1='T287', arg2=Decimal('4.000')),
 Row(arg1='T288', arg2=Decimal('4.000')),
 Row(arg1='T289', arg2=Decimal('4.000')),
 Row(arg1='T29', arg2=Decimal('0.500')),
 Row(arg1='T290', arg2=Decimal('4.000')),
 Row(arg1='T291', arg2=Decimal('4.000')),
 Row(arg1='T292', arg2=Decimal('4.000')),
 Row(arg1='T293', arg2=Decimal('4.000')),
 Row(arg1='T294', arg2=Decimal('4.000')),
 Row(arg1='T295', arg2=Decimal('4.000')),
 Row(arg1='T296', arg2=Decimal('4.000')),
 Row(arg1='T297', arg2=Decimal('4.000')),
 Row(arg1='T298', arg2=Decimal('4.000')),
 Row(arg1='T299', arg2=Decimal('4.000')),
 Row(arg1='T3', arg2=Decimal('0.000')),
 Row(arg1='T30', arg2=Decimal('0.500')),
 Row(arg1='T300', arg2=Decimal('4.000')),
 Row(arg1='T301', arg2=Decimal('5.000')),
 Row(arg1='T302', arg2=Decimal('5.000')),
 Row(arg1='T303', arg2=Decimal('5.000')),
 Row(arg1='T304', arg2=Decimal('5.000')),
 Row(arg1='T305', arg2=Decimal('5.000')),
 Row(arg1='T306', arg2=Decimal('5.000')),
 Row(arg1='T307', arg2=Decimal('5.000')),
 Row(arg1='T308', arg2=Decimal('6.000')),
 Row(arg1='T309', arg2=Decimal('6.000')),
 Row(arg1='T31', arg2=Decimal('0.500')),
 Row(arg1='T310', arg2=Decimal('6.000')),
 Row(arg1='T311', arg2=Decimal('6.000')),
 Row(arg1='T312', arg2=Decimal('6.000')),
 Row(arg1='T313', arg2=Decimal('6.000')),
 Row(arg1='T314', arg2=Decimal('6.000')),
 Row(arg1='T315', arg2=Decimal('6.000')),
 Row(arg1='T316', arg2=Decimal('6.000')),
 Row(arg1='T317', arg2=Decimal('6.000')),
 Row(arg1='T318', arg2=Decimal('6.000')),
 Row(arg1='T319', arg2=Decimal('6.000')),
 Row(arg1='T32', arg2=Decimal('0.500')),
 Row(arg1='T320', arg2=Decimal('6.000')),
 Row(arg1='T321', arg2=Decimal('6.000')),
 Row(arg1='T322', arg2=Decimal('7.000')),
 Row(arg1='T323', arg2=Decimal('7.000')),
 Row(arg1='T324', arg2=Decimal('7.000')),
 Row(arg1='T325', arg2=Decimal('8.000')),
 Row(arg1='T326', arg2=Decimal('8.000')),
 Row(arg1='T327', arg2=Decimal('8.000')),
 Row(arg1='T328', arg2=Decimal('8.000')),
 Row(arg1='T329', arg2=Decimal('8.000')),
 Row(arg1='T33', arg2=Decimal('0.500')),
 Row(arg1='T330', arg2=Decimal('8.000')),
 Row(arg1='T331', arg2=Decimal('8.000')),
 Row(arg1='T332', arg2=Decimal('8.000')),
 Row(arg1='T333', arg2=Decimal('8.000')),
 Row(arg1='T334', arg2=Decimal('9.000')),
 Row(arg1='T335', arg2=Decimal('10.000')),
 Row(arg1='T336', arg2=Decimal('10.000')),
 Row(arg1='T337', arg2=Decimal('10.000')),
 Row(arg1='T338', arg2=Decimal('10.000')),
 Row(arg1='T339', arg2=Decimal('10.000')),
 Row(arg1='T34', arg2=Decimal('0.500')),
 Row(arg1='T340', arg2=Decimal('10.000')),
 Row(arg1='T341', arg2=Decimal('12.000')),
 Row(arg1='T342', arg2=Decimal('12.000')),
 Row(arg1='T343', arg2=Decimal('15.000')),
 Row(arg1='T344', arg2=Decimal('16.000')),
 Row(arg1='T345', arg2=Decimal('20.000')),
 Row(arg1='T35', arg2=Decimal('0.500')),
 Row(arg1='T36', arg2=Decimal('0.500')),
 Row(arg1='T37', arg2=Decimal('0.500')),
 Row(arg1='T38', arg2=Decimal('0.500')),
 Row(arg1='T39', arg2=Decimal('0.500')),
 Row(arg1='T4', arg2=Decimal('0.000')),
 Row(arg1='T40', arg2=Decimal('0.500')),
 Row(arg1='T41', arg2=Decimal('0.500')),
 Row(arg1='T42', arg2=Decimal('0.500')),
 Row(arg1='T43', arg2=Decimal('0.500')),
 Row(arg1='T44', arg2=Decimal('0.500')),
 Row(arg1='T45', arg2=Decimal('0.500')),
 Row(arg1='T46', arg2=Decimal('0.500')),
 Row(arg1='T47', arg2=Decimal('0.500')),
 Row(arg1='T48', arg2=Decimal('0.500')),
 Row(arg1='T49', arg2=Decimal('0.500')),
 Row(arg1='T5', arg2=Decimal('0.000')),
 Row(arg1='T50', arg2=Decimal('0.500')),
 Row(arg1='T51', arg2=Decimal('0.500')),
 Row(arg1='T52', arg2=Decimal('0.500')),
 Row(arg1='T53', arg2=Decimal('0.500')),
 Row(arg1='T54', arg2=Decimal('0.500')),
 Row(arg1='T55', arg2=Decimal('0.500')),
 Row(arg1='T56', arg2=Decimal('0.500')),
 Row(arg1='T57', arg2=Decimal('0.500')),
 Row(arg1='T58', arg2=Decimal('0.500')),
 Row(arg1='T59', arg2=Decimal('0.500')),
 Row(arg1='T6', arg2=Decimal('0.000')),
 Row(arg1='T60', arg2=Decimal('0.500')),
 Row(arg1='T61', arg2=Decimal('0.500')),
 Row(arg1='T62', arg2=Decimal('0.500')),
 Row(arg1='T63', arg2=Decimal('0.500')),
 Row(arg1='T64', arg2=Decimal('0.500')),
 Row(arg1='T65', arg2=Decimal('1.000')),
 Row(arg1='T66', arg2=Decimal('1.000')),
 Row(arg1='T67', arg2=Decimal('1.000')),
 Row(arg1='T68', arg2=Decimal('1.000')),
 Row(arg1='T69', arg2=Decimal('1.000')),
 Row(arg1='T7', arg2=Decimal('0.500')),
 Row(arg1='T70', arg2=Decimal('1.000')),
 Row(arg1='T71', arg2=Decimal('2.000')),
 Row(arg1='T72', arg2=Decimal('2.000')),
 Row(arg1='T73', arg2=Decimal('2.000')),
 Row(arg1='T74', arg2=Decimal('2.000')),
 Row(arg1='T75', arg2=Decimal('2.000')),
 Row(arg1='T76', arg2=Decimal('2.000')),
 Row(arg1='T77', arg2=Decimal('2.000')),
 Row(arg1='T78', arg2=Decimal('2.000')),
 Row(arg1='T79', arg2=Decimal('2.000')),
 Row(arg1='T8', arg2=Decimal('0.500')),
 Row(arg1='T80', arg2=Decimal('2.000')),
 Row(arg1='T81', arg2=Decimal('2.000')),
 Row(arg1='T82', arg2=Decimal('2.000')),
 Row(arg1='T83', arg2=Decimal('2.000')),
 Row(arg1='T84', arg2=Decimal('2.000')),
 Row(arg1='T85', arg2=Decimal('2.000')),
 Row(arg1='T86', arg2=Decimal('2.000')),
 Row(arg1='T87', arg2=Decimal('2.000')),
 Row(arg1='T88', arg2=Decimal('2.000')),
 Row(arg1='T89', arg2=Decimal('3.000')),
 Row(arg1='T9', arg2=Decimal('0.500')),
 Row(arg1='T90', arg2=Decimal('3.000')),
 Row(arg1='T91', arg2=Decimal('3.000')),
 Row(arg1='T92', arg2=Decimal('3.000')),
 Row(arg1='T93', arg2=Decimal('3.000')),
 Row(arg1='T94', arg2=Decimal('3.000')),
 Row(arg1='T95', arg2=Decimal('3.000')),
 Row(arg1='T96', arg2=Decimal('3.000')),
 Row(arg1='T97', arg2=Decimal('3.000')),
 Row(arg1='T98', arg2=Decimal('3.000')),
 Row(arg1='T99', arg2=Decimal('3.000'))]

In [38]:
df2=df2.replace('T12','TS0001',subset=['arg1'])

In [40]:
df2.rdd.collect()

[Row(arg1='T1', arg2=Decimal('0.000')),
 Row(arg1='T10', arg2=Decimal('0.500')),
 Row(arg1='T100', arg2=Decimal('3.000')),
 Row(arg1='T101', arg2=Decimal('3.000')),
 Row(arg1='T102', arg2=Decimal('3.000')),
 Row(arg1='T103', arg2=Decimal('4.000')),
 Row(arg1='T104', arg2=Decimal('4.000')),
 Row(arg1='T105', arg2=Decimal('4.000')),
 Row(arg1='T106', arg2=Decimal('4.000')),
 Row(arg1='T107', arg2=Decimal('4.000')),
 Row(arg1='T108', arg2=Decimal('4.000')),
 Row(arg1='T109', arg2=Decimal('4.000')),
 Row(arg1='T11', arg2=Decimal('0.500')),
 Row(arg1='T110', arg2=Decimal('4.000')),
 Row(arg1='T111', arg2=Decimal('4.000')),
 Row(arg1='T112', arg2=Decimal('4.000')),
 Row(arg1='T113', arg2=Decimal('4.000')),
 Row(arg1='T114', arg2=Decimal('4.000')),
 Row(arg1='T115', arg2=Decimal('4.000')),
 Row(arg1='T116', arg2=Decimal('4.000')),
 Row(arg1='T117', arg2=Decimal('4.000')),
 Row(arg1='T118', arg2=Decimal('4.000')),
 Row(arg1='T119', arg2=Decimal('4.000')),
 Row(arg1='TS0001', arg2=Decimal('0.500')),
 Row(arg1='T120', arg2=Decimal('4.000')),
 Row(arg1='T121', arg2=Decimal('4.000')),
 Row(arg1='T122', arg2=Decimal('4.000')),
 Row(arg1='T123', arg2=Decimal('4.000')),
 Row(arg1='T124', arg2=Decimal('4.000')),
 Row(arg1='T125', arg2=Decimal('4.000')),
 Row(arg1='T126', arg2=Decimal('4.000')),
 Row(arg1='T127', arg2=Decimal('4.000')),
 Row(arg1='T128', arg2=Decimal('4.000')),
 Row(arg1='T129', arg2=Decimal('4.000')),
 Row(arg1='T13', arg2=Decimal('0.500')),
 Row(arg1='T130', arg2=Decimal('4.000')),
 Row(arg1='T131', arg2=Decimal('5.000')),
 Row(arg1='T132', arg2=Decimal('5.000')),
 Row(arg1='T133', arg2=Decimal('5.000')),
 Row(arg1='T134', arg2=Decimal('5.000')),
 Row(arg1='T135', arg2=Decimal('5.000')),
 Row(arg1='T136', arg2=Decimal('5.000')),
 Row(arg1='T137', arg2=Decimal('5.000')),
 Row(arg1='T138', arg2=Decimal('5.000')),
 Row(arg1='T139', arg2=Decimal('5.000')),
 Row(arg1='T14', arg2=Decimal('0.500')),
 Row(arg1='T140', arg2=Decimal('5.000')),
 Row(arg1='T141', arg2=Decimal('6.000')),
 Row(arg1='T142', arg2=Decimal('6.000')),
 Row(arg1='T143', arg2=Decimal('6.000')),
 Row(arg1='T144', arg2=Decimal('6.000')),
 Row(arg1='T145', arg2=Decimal('6.000')),
 Row(arg1='T146', arg2=Decimal('6.000')),
 Row(arg1='T147', arg2=Decimal('6.000')),
 Row(arg1='T148', arg2=Decimal('6.000')),
 Row(arg1='T149', arg2=Decimal('6.000')),
 Row(arg1='T15', arg2=Decimal('0.500')),
 Row(arg1='T150', arg2=Decimal('6.000')),
 Row(arg1='T151', arg2=Decimal('6.000')),
 Row(arg1='T152', arg2=Decimal('6.000')),
 Row(arg1='T153', arg2=Decimal('6.000')),
 Row(arg1='T154', arg2=Decimal('6.000')),
 Row(arg1='T155', arg2=Decimal('6.000')),
 Row(arg1='T156', arg2=Decimal('6.000')),
 Row(arg1='T157', arg2=Decimal('6.000')),
 Row(arg1='T158', arg2=Decimal('6.000')),
 Row(arg1='T159', arg2=Decimal('6.000')),
 Row(arg1='T16', arg2=Decimal('0.500')),
 Row(arg1='T160', arg2=Decimal('6.000')),
 Row(arg1='T161', arg2=Decimal('6.000')),
 Row(arg1='T162', arg2=Decimal('6.000')),
 Row(arg1='T163', arg2=Decimal('6.000')),
 Row(arg1='T164', arg2=Decimal('6.000')),
 Row(arg1='T165', arg2=Decimal('6.000')),
 Row(arg1='T166', arg2=Decimal('6.000')),
 Row(arg1='T167', arg2=Decimal('7.000')),
 Row(arg1='T168', arg2=Decimal('7.000')),
 Row(arg1='T169', arg2=Decimal('7.000')),
 Row(arg1='T17', arg2=Decimal('0.500')),
 Row(arg1='T170', arg2=Decimal('8.000')),
 Row(arg1='T171', arg2=Decimal('8.000')),
 Row(arg1='T172', arg2=Decimal('8.000')),
 Row(arg1='T173', arg2=Decimal('8.000')),
 Row(arg1='T174', arg2=Decimal('8.000')),
 Row(arg1='T175', arg2=Decimal('8.000')),
 Row(arg1='T176', arg2=Decimal('8.000')),
 Row(arg1='T177', arg2=Decimal('8.000')),
 Row(arg1='T178', arg2=Decimal('8.000')),
 Row(arg1='T179', arg2=Decimal('8.000')),
 Row(arg1='T18', arg2=Decimal('0.500')),
 Row(arg1='T180', arg2=Decimal('8.000')),
 Row(arg1='T181', arg2=Decimal('8.000')),
 Row(arg1='T182', arg2=Decimal('9.000')),
 Row(arg1='T183', arg2=Decimal('10.000')),
 Row(arg1='T184', arg2=Decimal('10.000')),
 Row(arg1='T185', arg2=Decimal('10.000')),
 Row(arg1='T186', arg2=Decimal('10.000')),
 Row(arg1='T187', arg2=Decimal('12.000')),
 Row(arg1='T188', arg2=Decimal('12.000')),
 Row(arg1='T189', arg2=Decimal('16.000')),
 Row(arg1='T19', arg2=Decimal('0.500')),
 Row(arg1='T190', arg2=Decimal('20.000')),
 Row(arg1='T191', arg2=Decimal('0.000')),
 Row(arg1='T192', arg2=Decimal('0.000')),
 Row(arg1='T193', arg2=Decimal('0.000')),
 Row(arg1='T194', arg2=Decimal('0.500')),
 Row(arg1='T195', arg2=Decimal('0.500')),
 Row(arg1='T196', arg2=Decimal('0.500')),
 Row(arg1='T197', arg2=Decimal('0.500')),
 Row(arg1='T198', arg2=Decimal('0.500')),
 Row(arg1='T199', arg2=Decimal('0.500')),
 Row(arg1='T2', arg2=Decimal('0.000')),
 Row(arg1='T20', arg2=Decimal('0.500')),
 Row(arg1='T200', arg2=Decimal('0.500')),
 Row(arg1='T201', arg2=Decimal('0.500')),
 Row(arg1='T202', arg2=Decimal('0.500')),
 Row(arg1='T203', arg2=Decimal('0.500')),
 Row(arg1='T204', arg2=Decimal('0.500')),
 Row(arg1='T205', arg2=Decimal('0.500')),
 Row(arg1='T206', arg2=Decimal('0.500')),
 Row(arg1='T207', arg2=Decimal('0.500')),
 Row(arg1='T208', arg2=Decimal('0.500')),
 Row(arg1='T209', arg2=Decimal('0.500')),
 Row(arg1='T21', arg2=Decimal('0.500')),
 Row(arg1='T210', arg2=Decimal('0.500')),
 Row(arg1='T211', arg2=Decimal('0.500')),
 Row(arg1='T212', arg2=Decimal('0.500')),
 Row(arg1='T213', arg2=Decimal('0.500')),
 Row(arg1='T214', arg2=Decimal('0.500')),
 Row(arg1='T215', arg2=Decimal('0.500')),
 Row(arg1='T216', arg2=Decimal('0.500')),
 Row(arg1='T217', arg2=Decimal('0.500')),
 Row(arg1='T218', arg2=Decimal('0.500')),
 Row(arg1='T219', arg2=Decimal('0.500')),
 Row(arg1='T22', arg2=Decimal('0.500')),
 Row(arg1='T220', arg2=Decimal('0.500')),
 Row(arg1='T221', arg2=Decimal('0.500')),
 Row(arg1='T222', arg2=Decimal('0.500')),
 Row(arg1='T223', arg2=Decimal('0.500')),
 Row(arg1='T224', arg2=Decimal('0.500')),
 Row(arg1='T225', arg2=Decimal('0.500')),
 Row(arg1='T226', arg2=Decimal('0.500')),
 Row(arg1='T227', arg2=Decimal('0.500')),
 Row(arg1='T228', arg2=Decimal('0.500')),
 Row(arg1='T229', arg2=Decimal('0.500')),
 Row(arg1='T23', arg2=Decimal('0.500')),
 Row(arg1='T230', arg2=Decimal('0.500')),
 Row(arg1='T231', arg2=Decimal('0.500')),
 Row(arg1='T232', arg2=Decimal('0.500')),
 Row(arg1='T233', arg2=Decimal('0.500')),
 Row(arg1='T234', arg2=Decimal('0.500')),
 Row(arg1='T235', arg2=Decimal('0.500')),
 Row(arg1='T236', arg2=Decimal('0.500')),
 Row(arg1='T237', arg2=Decimal('0.500')),
 Row(arg1='T238', arg2=Decimal('0.500')),
 Row(arg1='T239', arg2=Decimal('0.500')),
 Row(arg1='T24', arg2=Decimal('0.500')),
 Row(arg1='T240', arg2=Decimal('0.500')),
 Row(arg1='T241', arg2=Decimal('0.500')),
 Row(arg1='T242', arg2=Decimal('0.500')),
 Row(arg1='T243', arg2=Decimal('0.500')),
 Row(arg1='T244', arg2=Decimal('1.000')),
 Row(arg1='T245', arg2=Decimal('1.000')),
 Row(arg1='T246', arg2=Decimal('1.000')),
 Row(arg1='T247', arg2=Decimal('1.000')),
 Row(arg1='T248', arg2=Decimal('1.000')),
 Row(arg1='T249', arg2=Decimal('1.000')),
 Row(arg1='T25', arg2=Decimal('0.500')),
 Row(arg1='T250', arg2=Decimal('1.000')),
 Row(arg1='T251', arg2=Decimal('1.000')),
 Row(arg1='T252', arg2=Decimal('1.000')),
 Row(arg1='T253', arg2=Decimal('1.000')),
 Row(arg1='T254', arg2=Decimal('1.000')),
 Row(arg1='T255', arg2=Decimal('2.000')),
 Row(arg1='T256', arg2=Decimal('2.000')),
 Row(arg1='T257', arg2=Decimal('2.000')),
 Row(arg1='T258', arg2=Decimal('2.000')),
 Row(arg1='T259', arg2=Decimal('2.000')),
 Row(arg1='T26', arg2=Decimal('0.500')),
 Row(arg1='T260', arg2=Decimal('2.000')),
 Row(arg1='T261', arg2=Decimal('2.000')),
 Row(arg1='T262', arg2=Decimal('2.000')),
 Row(arg1='T263', arg2=Decimal('2.000')),
 Row(arg1='T264', arg2=Decimal('2.000')),
 Row(arg1='T265', arg2=Decimal('2.000')),
 Row(arg1='T266', arg2=Decimal('2.000')),
 Row(arg1='T267', arg2=Decimal('2.000')),
 Row(arg1='T268', arg2=Decimal('2.000')),
 Row(arg1='T269', arg2=Decimal('2.000')),
 Row(arg1='T27', arg2=Decimal('0.500')),
 Row(arg1='T270', arg2=Decimal('2.000')),
 Row(arg1='T271', arg2=Decimal('2.000')),
 Row(arg1='T272', arg2=Decimal('3.000')),
 Row(arg1='T273', arg2=Decimal('3.000')),
 Row(arg1='T274', arg2=Decimal('3.000')),
 Row(arg1='T275', arg2=Decimal('3.000')),
 Row(arg1='T276', arg2=Decimal('3.000')),
 Row(arg1='T277', arg2=Decimal('3.000')),
 Row(arg1='T278', arg2=Decimal('3.000')),
 Row(arg1='T279', arg2=Decimal('4.000')),
 Row(arg1='T28', arg2=Decimal('0.500')),
 Row(arg1='T280', arg2=Decimal('4.000')),
 Row(arg1='T281', arg2=Decimal('4.000')),
 Row(arg1='T282', arg2=Decimal('4.000')),
 Row(arg1='T283', arg2=Decimal('4.000')),
 Row(arg1='T284', arg2=Decimal('4.000')),
 Row(arg1='T285', arg2=Decimal('4.000')),
 Row(arg1='T286', arg2=Decimal('4.000')),
 Row(arg1='T287', arg2=Decimal('4.000')),
 Row(arg1='T288', arg2=Decimal('4.000')),
 Row(arg1='T289', arg2=Decimal('4.000')),
 Row(arg1='T29', arg2=Decimal('0.500')),
 Row(arg1='T290', arg2=Decimal('4.000')),
 Row(arg1='T291', arg2=Decimal('4.000')),
 Row(arg1='T292', arg2=Decimal('4.000')),
 Row(arg1='T293', arg2=Decimal('4.000')),
 Row(arg1='T294', arg2=Decimal('4.000')),
 Row(arg1='T295', arg2=Decimal('4.000')),
 Row(arg1='T296', arg2=Decimal('4.000')),
 Row(arg1='T297', arg2=Decimal('4.000')),
 Row(arg1='T298', arg2=Decimal('4.000')),
 Row(arg1='T299', arg2=Decimal('4.000')),
 Row(arg1='T3', arg2=Decimal('0.000')),
 Row(arg1='T30', arg2=Decimal('0.500')),
 Row(arg1='T300', arg2=Decimal('4.000')),
 Row(arg1='T301', arg2=Decimal('5.000')),
 Row(arg1='T302', arg2=Decimal('5.000')),
 Row(arg1='T303', arg2=Decimal('5.000')),
 Row(arg1='T304', arg2=Decimal('5.000')),
 Row(arg1='T305', arg2=Decimal('5.000')),
 Row(arg1='T306', arg2=Decimal('5.000')),
 Row(arg1='T307', arg2=Decimal('5.000')),
 Row(arg1='T308', arg2=Decimal('6.000')),
 Row(arg1='T309', arg2=Decimal('6.000')),
 Row(arg1='T31', arg2=Decimal('0.500')),
 Row(arg1='T310', arg2=Decimal('6.000')),
 Row(arg1='T311', arg2=Decimal('6.000')),
 Row(arg1='T312', arg2=Decimal('6.000')),
 Row(arg1='T313', arg2=Decimal('6.000')),
 Row(arg1='T314', arg2=Decimal('6.000')),
 Row(arg1='T315', arg2=Decimal('6.000')),
 Row(arg1='T316', arg2=Decimal('6.000')),
 Row(arg1='T317', arg2=Decimal('6.000')),
 Row(arg1='T318', arg2=Decimal('6.000')),
 Row(arg1='T319', arg2=Decimal('6.000')),
 Row(arg1='T32', arg2=Decimal('0.500')),
 Row(arg1='T320', arg2=Decimal('6.000')),
 Row(arg1='T321', arg2=Decimal('6.000')),
 Row(arg1='T322', arg2=Decimal('7.000')),
 Row(arg1='T323', arg2=Decimal('7.000')),
 Row(arg1='T324', arg2=Decimal('7.000')),
 Row(arg1='T325', arg2=Decimal('8.000')),
 Row(arg1='T326', arg2=Decimal('8.000')),
 Row(arg1='T327', arg2=Decimal('8.000')),
 Row(arg1='T328', arg2=Decimal('8.000')),
 Row(arg1='T329', arg2=Decimal('8.000')),
 Row(arg1='T33', arg2=Decimal('0.500')),
 Row(arg1='T330', arg2=Decimal('8.000')),
 Row(arg1='T331', arg2=Decimal('8.000')),
 Row(arg1='T332', arg2=Decimal('8.000')),
 Row(arg1='T333', arg2=Decimal('8.000')),
 Row(arg1='T334', arg2=Decimal('9.000')),
 Row(arg1='T335', arg2=Decimal('10.000')),
 Row(arg1='T336', arg2=Decimal('10.000')),
 Row(arg1='T337', arg2=Decimal('10.000')),
 Row(arg1='T338', arg2=Decimal('10.000')),
 Row(arg1='T339', arg2=Decimal('10.000')),
 Row(arg1='T34', arg2=Decimal('0.500')),
 Row(arg1='T340', arg2=Decimal('10.000')),
 Row(arg1='T341', arg2=Decimal('12.000')),
 Row(arg1='T342', arg2=Decimal('12.000')),
 Row(arg1='T343', arg2=Decimal('15.000')),
 Row(arg1='T344', arg2=Decimal('16.000')),
 Row(arg1='T345', arg2=Decimal('20.000')),
 Row(arg1='T35', arg2=Decimal('0.500')),
 Row(arg1='T36', arg2=Decimal('0.500')),
 Row(arg1='T37', arg2=Decimal('0.500')),
 Row(arg1='T38', arg2=Decimal('0.500')),
 Row(arg1='T39', arg2=Decimal('0.500')),
 Row(arg1='T4', arg2=Decimal('0.000')),
 Row(arg1='T40', arg2=Decimal('0.500')),
 Row(arg1='T41', arg2=Decimal('0.500')),
 Row(arg1='T42', arg2=Decimal('0.500')),
 Row(arg1='T43', arg2=Decimal('0.500')),
 Row(arg1='T44', arg2=Decimal('0.500')),
 Row(arg1='T45', arg2=Decimal('0.500')),
 Row(arg1='T46', arg2=Decimal('0.500')),
 Row(arg1='T47', arg2=Decimal('0.500')),
 Row(arg1='T48', arg2=Decimal('0.500')),
 Row(arg1='T49', arg2=Decimal('0.500')),
 Row(arg1='T5', arg2=Decimal('0.000')),
 Row(arg1='T50', arg2=Decimal('0.500')),
 Row(arg1='T51', arg2=Decimal('0.500')),
 Row(arg1='T52', arg2=Decimal('0.500')),
 Row(arg1='T53', arg2=Decimal('0.500')),
 Row(arg1='T54', arg2=Decimal('0.500')),
 Row(arg1='T55', arg2=Decimal('0.500')),
 Row(arg1='T56', arg2=Decimal('0.500')),
 Row(arg1='T57', arg2=Decimal('0.500')),
 Row(arg1='T58', arg2=Decimal('0.500')),
 Row(arg1='T59', arg2=Decimal('0.500')),
 Row(arg1='T6', arg2=Decimal('0.000')),
 Row(arg1='T60', arg2=Decimal('0.500')),
 Row(arg1='T61', arg2=Decimal('0.500')),
 Row(arg1='T62', arg2=Decimal('0.500')),
 Row(arg1='T63', arg2=Decimal('0.500')),
 Row(arg1='T64', arg2=Decimal('0.500')),
 Row(arg1='T65', arg2=Decimal('1.000')),
 Row(arg1='T66', arg2=Decimal('1.000')),
 Row(arg1='T67', arg2=Decimal('1.000')),
 Row(arg1='T68', arg2=Decimal('1.000')),
 Row(arg1='T69', arg2=Decimal('1.000')),
 Row(arg1='T7', arg2=Decimal('0.500')),
 Row(arg1='T70', arg2=Decimal('1.000')),
 Row(arg1='T71', arg2=Decimal('2.000')),
 Row(arg1='T72', arg2=Decimal('2.000')),
 Row(arg1='T73', arg2=Decimal('2.000')),
 Row(arg1='T74', arg2=Decimal('2.000')),
 Row(arg1='T75', arg2=Decimal('2.000')),
 Row(arg1='T76', arg2=Decimal('2.000')),
 Row(arg1='T77', arg2=Decimal('2.000')),
 Row(arg1='T78', arg2=Decimal('2.000')),
 Row(arg1='T79', arg2=Decimal('2.000')),
 Row(arg1='T8', arg2=Decimal('0.500')),
 Row(arg1='T80', arg2=Decimal('2.000')),
 Row(arg1='T81', arg2=Decimal('2.000')),
 Row(arg1='T82', arg2=Decimal('2.000')),
 Row(arg1='T83', arg2=Decimal('2.000')),
 Row(arg1='T84', arg2=Decimal('2.000')),
 Row(arg1='T85', arg2=Decimal('2.000')),
 Row(arg1='T86', arg2=Decimal('2.000')),
 Row(arg1='T87', arg2=Decimal('2.000')),
 Row(arg1='T88', arg2=Decimal('2.000')),
 Row(arg1='T89', arg2=Decimal('3.000')),
 Row(arg1='T9', arg2=Decimal('0.500')),
 Row(arg1='T90', arg2=Decimal('3.000')),
 Row(arg1='T91', arg2=Decimal('3.000')),
 Row(arg1='T92', arg2=Decimal('3.000')),
 Row(arg1='T93', arg2=Decimal('3.000')),
 Row(arg1='T94', arg2=Decimal('3.000')),
 Row(arg1='T95', arg2=Decimal('3.000')),
 Row(arg1='T96', arg2=Decimal('3.000')),
 Row(arg1='T97', arg2=Decimal('3.000')),
 Row(arg1='T98', arg2=Decimal('3.000')),
 Row(arg1='T99', arg2=Decimal('3.000'))]

In [39]:
df2.show()

+----+-----+
|arg1| arg2|
+----+-----+
|  T1|0.000|
| T10|0.500|
|T100|3.000|
|T101|3.000|
|T102|3.000|
|T103|4.000|
|T104|4.000|
|T105|4.000|
|T106|4.000|
|T107|4.000|
|T108|4.000|
|T109|4.000|
| T11|0.500|
|T110|4.000|
|T111|4.000|
|T112|4.000|
|T113|4.000|
|T114|4.000|
|T115|4.000|
|T116|4.000|
+----+-----+
only showing top 20 rows

In [36]:
df3=df2.toPandas()

In [37]:
df3[df3['arg']

     arg1   arg2
0      T1  0.000
1     T10  0.500
2    T100  3.000
3    T101  3.000
4    T102  3.000
..    ...    ...
340   T95  3.000
341   T96  3.000
342   T97  3.000
343   T98  3.000
344   T99  3.000

[345 rows x 2 columns]